# Routiny

./: build.gradle  google-services.json  local.properties  settings.gradle
Routiny/: pom.xml
Routiny2/: pom.xml
Routiny2/android/: MainActivity.java  README.md  strings_fragmento.xml
app/: build.gradle
app/src/androidTest/java/com/rutinagamer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutinagamer/app/: InicioActivity.java  MainActivity.java
app/src/main/java/rutinagamer/desafio/: DesafioAbstracto.java  DesafioFisico.java
app/src/main/java/rutinagamer/excepciones/: AlarmaDuplicadaException.java  RegistroDuplicadoException.java
app/src/main/java/rutinagamer/mascota/: EstadoCansado.java  EstadoCritico.java  Mascota.java
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rutinagamer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/rutinagamer/desafio/: Desafio.java  DesafioAbstracto.java  DesafioFisico.java  DesafioMental.java
src/main/java/rutinagamer/estadisticas/: EstadisticasService.java
src/main/java/rutinagamer/excepciones/: AlarmaDuplicadaException.java  DesafioExpiradoException.java  RegistroDuplicadoException.java
src/main/java/rutinagamer/mascota/: EstadoCansado.java  EstadoCritico.java  EstadoMascota.java  EstadoSaludable.java  (+1 more)
src/main/res/layout/: activity_inicio.xml  activity_main.xml
src/main/res/values/: strings.xml  themes.xml
(+42 files in other folders)
